*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  
}
body{
  font-family: "Poppins", sans-serif;
  font-weight: 1.2em;
  font-style: normal;
  background:#C2C4DB;
  color:black;
}
  
  .jumbotron{
    width:90vw;
    background:rgb(37, 150, 190);
    margin-top:15vh;
    margin-left:5vw;
    margin-right:0.5rem;
    justify-items: center;
    text-align: center;
    justify-content: center;
    box-shadow:-10px 10px 10px rgba(0,0,0,0.3);
    border-radius:10px;
  }
.Paragraph{
  padding: 1em;
  line-height:15px,
  
}

hr{
  margin-top:1rem;
}

.hero{
  padding:1em;
  background: #DBDCE7
}

.lead{
  background:#3F49BA;
  color:white;
  border-radius:10px;
  width:150px;
  margin:10px;
  
}

.lead:hover{
  width:300px;
  background:green;
  color:white;
  text-align: center;
}
